TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=H_vTn_q2nLEEsoAGwHzEMiE0YbJ_-YOH
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=